﻿/EL/конфигурация/информация.racc
/EL/конфигурация/спрайты/Игрок.sprite3
/EL/конфигурация/спрайты/быстрый.sprite3
/EL/конфигурация/спрайты/выбор оружий.sprite3
/EL/конфигурация/спрайты/ГГ.sprite3
/EL/конфигурация/спрайты/деньги.sprite3
/EL/конфигурация/спрайты/Играть.sprite3
/EL/конфигурация/спрайты/кол-во патронов.sprite3
/EL/конфигурация/спрайты/обычный.sprite3
/EL/конфигурация/спрайты/превью.sprite3
/EL/конфигурация/спрайты/пульки.sprite3
/EL/конфигурация/спрайты/сильный.sprite3
/EL/конфигурация/спрайты/стрелка1.sprite3
/EL/конфигурация/спрайты/стрелка2.sprite3
/EL/конфигурация/спрайты/урон.sprite3
/EL/конфигурация/спрайты/халк.sprite3
